services:

  device:
    image: '${DOCKER_IMAGE_DEVICE?Variable not set}:${TAG-latest}'
    restart: always
    env_file:
      - .env
    environment:
      - DOMAIN=${DOMAIN}
    network_mode: "host" # Use the host's network
    build:
      context: ./device

networks:
  internet-bridge:
    driver: bridge
